# msa

./: .gitignore
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/msa/apigateway_service/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/msa/apigateway_service/config/: FilterConfig.java
apigateway-service/src/main/java/com/msa/apigateway_service/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/java/com/msa/apigateway_service/: ApigatewayServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/msa/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/msa/discovery_service/: DiscoveryServiceApplicationTests.java
first-service/: build.gradle
first-service/src/main/java/com/msa/first_service/: FirstServiceApplication.java  FirstServiceController.java
first-service/src/main/resources/: application.yml
first-service/src/test/java/com/msa/first_service/: FirstServiceApplicationTests.java
second-service/: build.gradle
second-service/src/main/java/com/msa/second_service/: SecondServiceApplication.java  SecondServiceController.java
second-service/src/test/java/com/msa/second_service/: SecondServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/msa/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/msa/user_service/: UserServiceApplicationTests.java
zuul-service/: build.gradle
zuul-service/src/main/java/com/msa/zuul_service/: ZuulServiceApplication.java
zuul-service/src/main/java/com/msa/zuul_service/filter/: ZuulLoggingFilter.java
zuul-service/src/test/java/com/msa/zuul_service/: ZuulServiceApplicationTests.java
